NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_c3F1YXJlLXJlcHRpbGUtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_live_zmlh7vgGkCJTJ93riJOFUGYMX1huyfFc90G04NUtIq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_b3NDHhuq8ScENFTHOoAVrCrFhv7xMXX1zw0EK



STRIPE_API_KEY=sk_test_51Ofn6gEKo4NfcQvtRTbybF7tkiEgbSpP4zVJvBK0zPgcgcffGjZ4PLGT2j9DURFiMdh40Be7gCVLRSEY9DsaW8nL00e6OthoUj
STRIPE_WEBHOOK_SECRET=whsec_99a4d053f0602931bd7672596f98254270e388c2abbc7d3bd22b18a4fc5a1893

NEXT_PUBLIC_APP_URL= http://localhost:3000
DATABASE_URL = "postgresql://abhinav:V44-QvFooj0AV7QDFXuI8Q@cyber-wolf-8540.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
